CC = gcc
CC_FLAGS = -std=c99 -Wall -Werror

SRC_DIR = src
INC_DIR = include
BUILD_DIR = build
BINARY_DIR = bin
TARGET = a.out

SOURCES = $(shell find $(SRC_DIR) -type f -name *.c)
OBJECTS = $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(SOURCES))

all: $(BINARY_DIR)/$(TARGET)

$(BINARY_DIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(dir $@)
	$(CC) $(CC_FLAGS) -o $@ $^

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CC_FLAGS) -I$(INC_DIR) -c -o $@ $<

run: $(BINARY_DIR)/$(TARGET)
	@./$(BINARY_DIR)/$(TARGET)

clean:
	@rm -rf $(BUILD_DIR)/*
	@rm -rf $(BINARY_DIR)/*

.PHONY: clean run
